include runner build_tools.py
include runner data/bubblemail-avatar-provider.vala
include runner data/VeraBd.ttf
include runner po/*
recursive-include data/icons *.png
recursive-include data/plugins *.ui