[MASTER]
jobs=8

[FORMAT]
# Maximum number of characters on a single line.
max-line-length=80

[MESSAGES CONTROL]
disable=C0111,W0703,W1202,W1203,R0901,W0511,logging-not-lazy

[DESIGN]
max-attributes=12
max-returns=10
max-branches=15
